# checkbook

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  code-style.md  settings.gradle
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/api/: errors.test.ts  errors.ts  index.test.ts  index.ts
frontend/src/components/: BookDetailPage.tsx  BookSearchStep.tsx  ELibraryStep.tsx  FeaturedBooksSection.tsx  OffStoreList.tsx  PricesStep.tsx  SearchResultStep.tsx  Spinner.tsx  StepBar.tsx
frontend/src/components/shared/: BookDetailCard.tsx  BottomSheet.tsx  SectionCard.tsx  Skeleton.tsx
frontend/src/types/: index.ts
scripts/: deploy.sh
src/main/java/com/checkbook/: CheckbookApplication.java
src/main/java/com/checkbook/aladinstore/domain/: AladinStore.java
src/main/java/com/checkbook/aladinstore/repository/: AladinStoreRepository.java
src/main/java/com/checkbook/client/: ELibSearchService.java  KyoboELibClient.java
src/main/java/com/checkbook/client/aladin/: AladinClient.java  AladinListQueryType.java
src/main/java/com/checkbook/client/datanaru/: DatanaruClient.java  DatanaruResponseException.java
src/main/java/com/checkbook/client/kakao/: KakaoBookClient.java
src/main/java/com/checkbook/client/millie/: MillieClient.java
src/main/java/com/checkbook/client/naver/: NaverShoppingClient.java
src/main/java/com/checkbook/common/config/: AsyncConfig.java  JpaConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/checkbook/common/entity/: BaseEntity.java
src/main/java/com/checkbook/common/exception/: BusinessException.java  ErrorCode.java  (+2 more)
src/main/java/com/checkbook/controller/: EBookSearchController.java
src/main/java/com/checkbook/dto/: EBookSearchResult.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_aladin_store.sql  V3__seed_aladin_store.sql  V4__fix_aladin_store_addresses.sql  V5__create_featured_tables.sql  V6__add_featured_book_section_fk.sql
src/main/resources/sql/: fix-public-library-coordinates.sql  seed-elibrary-kyobo.sql  seed-public-library-from-xlsx.sql
src/test/java/com/checkbook/: CheckbookApplicationTests.java
src/test/java/com/checkbook/client/: AladinClientTest.java  DatanaruClientTest.java  KakaoBookClientSmokeTest.java  MillieClientTest.java  NaverShoppingClientTest.java
src/test/java/com/checkbook/common/: ContextLoadTest.java
src/test/resources/: application-test.yml
(+112 files in other folders)
